.container{
    margin-top: 100px;
}
img{
    width: 100px;
    height: 100px;
}
input{
    width: 40px;
    height: 26px;
    /* margin-left: 10px; */
    text-align: center;
    /* margin-right: 10px; */
}
.btn-increase{
    height: 26px;
}
.btn-decrease{
    height: 26px;
}
.btn-buy{
    margin-left: 30%;
}
.buy-all{
    position: fixed;
    bottom: 0;
    width: 90%;
 
    box-sizing: border-box;
    /* background: #DD3543; */
    height: 80px;

 
    /* box-sizing: border-box; */
}
::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: #f33f3f !important;
  }
  mat-cart{
    height: 100px;
  }
  body{
    margin-top:20px;
    background:#eee;
}
.ui-w-40 {
    width: 40px !important;
    height: auto;
}

.card{
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);    
}

.ui-product-color {
    display: inline-block;
    overflow: hidden;
    margin: .144em;
    width: .875rem;
    height: .875rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15) inset;
    vertical-align: middle;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #f33f3f !important;
  }
 
.input-quantity {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.btn-quantity:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-quantity {
    outline: none;
    cursor: pointer;
    border: 0;
    font-size: .875rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .1s cubic-bezier(.4,0,.6,1);
    border: 1px solid rgba(0,0,0,.09);
    border-radius: 2px;
    background: transparent;
    color: rgba(0,0,0,.8);
    width: 32px;
    height: 32px;
}
.inp-quantity {
    width: 50px;
    height: 32px;
    border-left: 0;
    border-right: 0;
    font-size: 16px;
    font-weight: 400;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    cursor: text;
    border-radius: 0;
    /* -webkit-appearance: none; */
}
.btn-quantity:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.btn-quantity .icon-svg {
    font-size: 10px;
    width: 10px;
    height: 10px;
    flex-shrink: 0;
}
p{
    margin-bottom: 0px !important;
}
td{
    padding: 4px !important;
}
th{
    padding: 6px !important;
}
.changeSize {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    background: none;
    padding: 0;
    border-top: 5px solid rgba(0,0,0,.54);
    border-bottom: 0;
    transition: transform .1s cubic-bezier(.4,0,.6,1);
    transform: rotate(0);
    margin: 10px 0 0 10px;
}